# CollegeEnquiry

./: ApplicationDbContext.cs  CollegeEnquiry.csproj  CollegeEnquiry.sln  Program.cs  appsettings.json
